<!DOCTYPE html>
<html lang="en">
  
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="./assets/images/choose.ico "/>
        <link rel="apple-touch-icon" href="./assets/images/choose.png"/>
        <title>Code Quiz</title>
        <link rel="stylesheet" href="./assets/css/jass.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        
        <header>
            <h1>Coding Quiz Challenge</h1>   
        </header>
        <section id="container">  
            <section id="start">
                <section id="parent"> 
                    <section id= "child">
                        <p>Try to answer the following code-reletated questions within the time limit</p>
                        <p>Keep in mind that incorrect answers will penalise your score / time by ten seconds</p>
                        <p id="btn1"> Start Quiz</p>
                    </section>
                </section>
            </section>             

            <section id="code-quiz" class = "hide">
                <section id="question"> </section>
                <ul id = "options"> 
                    <li class="option" id="1" onclick = "checkAnswer('1')"></li>
                    <li class="option" id="2" onclick = "checkAnswer('2')"></li>
                    <li class="option" id="3" onclick = "checkAnswer('3')"></li>
                    <li class="option" id="4" onclick = "checkAnswer('4')"></li>
                </ul>            
                <section id="timer">
                    <section id="answers"></section>
                </section>    
                <section id="score" class = "hide"></section>
            </section>
        </section>

        <footer>
            <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </footer>
        <!-- Added link to the jQuery library -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="./assets/js/script.js"></script>    
    </body>

</html>
